rule.pmd-unit-tests.JUnitStaticSuite.name=JUnit static suite
rule.pmd-unit-tests.JUnitSpelling.name=JUnit spelling
rule.pmd-unit-tests.JUnitAssertionsShouldIncludeMessage.name=JUnit assertions should include a message
rule.pmd-unit-tests.JUnitTestsShouldIncludeAssert.name=JUnit tests should include an assert
rule.pmd-unit-tests.TestClassWithoutTestCases.name=Test class without test cases (JUnit 3.x only)
rule.pmd-unit-tests.UnnecessaryBooleanAssertion.name=Unnecessary boolean assertion
rule.pmd-unit-tests.UseAssertEqualsInsteadOfAssertTrue.name=Use assertEquals instead of assertTrue
rule.pmd-unit-tests.UseAssertSameInsteadOfAssertTrue.name=Use assertSame instead of assertTrue
rule.pmd-unit-tests.UseAssertNullInsteadOfAssertTrue.name=Use assertNull instead of assertTrue
rule.pmd-unit-tests.SimplifyBooleanAssertion.name=Simplify boolean assertion
rule.pmd-unit-tests.UseAssertTrueInsteadOfAssertEquals.name=Use Assert True Instead Of Assert Equals
rule.pmd-unit-tests.JUnitTestContainsTooManyAsserts.name=JUnit Test Contains Too Many Asserts
rule.pmd-unit-tests.JUnitTestContainsTooManyAsserts.param.maximumAsserts=Maximum number of Asserts in a test method
rule.pmd-unit-tests.JUnit4SuitesShouldUseSuiteAnnotation.name=JUnit4 Suites Should Use Suite Annotation
rule.pmd-unit-tests.JUnit4TestShouldUseAfterAnnotation.name=JUnit4 Test Should Use After Annotation
rule.pmd-unit-tests.JUnit4TestShouldUseBeforeAnnotation.name=JUnit4 Test Should Use Before Annotation
rule.pmd-unit-tests.JUnit4TestShouldUseTestAnnotation.name=JUnit4 Test Should Use Test Annotation
rule.pmd-unit-tests.JUnitUseExpected.name=JUnit Use Expected